<!doctype html>
<html lang="en">
<!-- Head -->
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./css/my.css" />
</head>

<!-- Body -->
<body>

  <div class="container">
    <div class="card">
      <div class="card__header">
        <img src="./image/keqing.gif" alt="card__image" class="card__image" width="600">
      </div>
      <div class="card__body">
        <span class="tag tag-blue">vimigo</span>
        <h4>What's new in 2022 Tech</h4>
        <p>I just realize my age is the same as html.</p>
      </div>
      <button type="button" class="btn btn-primary">
        Arifah binti Ahmad <span class="badge badge-light">25</span>
      </button>
      <div class="card__footer">
        <div class="user">
          <div class="user__info">
            <h5>Anas Mohamed</h5>
            <small>24h ago</small>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Start your code here -->

  <button type="button" class="btn btn-lg m-5 btn-info">
    Asyraf  <span class="badge badge-light"> 26</span>
  </button>

  <button type="button" class="btn btn-primary">
    Bryan <span class="badge badge-light">24</span>
  </button>

  <div class="card p-3">
    <div class="text-center">
      <button class="btn btn-primary">
        Edham
        <span class="badge badge-light">23</span>
      </button>
    </div>
  </div>

  <div class="card p-4 card-edham">
    <button class="btn neumo text-white">
      Edham <span class="badge badge-light">23</span>
    </button>
  </div>

  <button type="button" class="btn btn-primary">
    Shahrul 29 <span class="badge badge-light">4</span>
  <button type="button" class="btn btn-lg m-5 btn-info">
    Asyraf  <span class="badge badge-light">26</span>
  <button class="btn btn-primary">
    NGAN JUNN FAI <span class="badge badge-light">20</span>
  </button>

  <button type="button" class=" btn btn-primary">
    Ong Lee Xuan <span class="badge badge-dark">20</span>
  </button> 
  
  <button type="button" class=" btn btn-primary">
    Ong Lee Xuan <span class="badge badge-dark">20</span>
  </button> 

  <button class="btn btn-primary">
    NGAN JUNN FAI <span class="badge badge-light">20</span>
  </button>
  <!-- End -->
</body> 

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  .container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #fbda61, #ff5acd);
  }

  .card {
    position: relative;
    width: 350px;
    height: 190px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
  }

  .card:hover {
    height: 450px;
  }

  .card .image-box {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
    overflow: hidden;
  }

  .card:hover .image-box {
    width: 250px;
    height: 250px;
  }

  .card .image-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
  }

  .card .content .details {
    padding: 40px;
    text-align: center;
    width: 100%;
    transform: translateY(150px);
    transition: 0.5s;
  }

  .card:hover .content .details {
    transform: translateY(0px);
  }

  .card .content .details h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #555;
    line-height: 1.2rem;
  }

  .card .content .details h2 span {
    font-size: 0.75rem;
    font-weight: 500;
    opacity: 0.5;
  }

  .card .content .details .data {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
  }

  .card .content .details .data h3 {
    font-size: 1rem;
    line-height: 1.2rem;
    font-weight: 500;
    color: #555;
  }

  .card .content .details .data h3 span {
    font-size: 0.85rem;
    font-weight: 400;
    opacity: 0.5;
  }

  .card .content .details .action-buttons {
    display: flex;
    justify-content: space-between;
  }

  .card .content .details .action-buttons button {
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    background: #ff5acd;
    color: #fff;
    cursor: pointer;
  }

  .card .content .details .action-buttons button:nth-child(2) {
    border: 1px solid #999;
    color: #999;
    background: #fff;
  }
</style>

</html>
